server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#avtomatik sekilde table yaratmasi ucundur eger table yoxdursa ve sutunlari elave edir(varaible sutunlari)

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.defer-datasource-initialization=true	